html,
body {
   margin:0;
   padding:0;
   height:100%;
}


#container {
   min-height:100%;
   position:relative;
   width:100%;
  }

#header {
  background-color: #088A85; 
  height: 85px;
  width:100%;
  position: fixed;
  top:0px;
  left:0px;
  margin:auto; 
  z-index:100000; 
}

#header img{
  margin-left: 50px;
  margin-top: 20px;
  width: 200px;
}


#body {
  position: relative;
  background-color: #ffffff;
  width:100%;
  padding-bottom:80px;   /* Height of the footer */
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
  color:  #088A85;
  text-align: left;
  margin-top: 50px;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24px;
  color:  #088A85;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
}

.text {
font-family: 'Source Sans Pro', sans-serif;
font-color: #000000;
font-size: 16px;
font-weight: regular;
}

.list {
font-family: 'Source Sans Pro', sans-serif, 'regular';
font-color: #000000;
font-weight: regular;
}

#headlineDate{
  text-align:left;
}

.storyWrapper{
  margin: 0 auto;
  margin-top: 100px;
  width: 1000px; 
  height: 500px;
}

.topicsWrapper{
  margin: 0 auto;
  margin-top: 100px;
  width: 1000px; 
  height: 1000px;
  padding-bottom: 80px;
}

.full{
  width: 100%;
  height:50%;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.full img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.thirds {
  position:relative;
  float:left; 
  display:inline; 
  width: 33.3%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.thirds img{
  flex-shrink: 0;
  min-width:100%;
  min-height:100%;
}

.grid {
  position:relative;
  float:left; 
  display:inline; 
  width: 33.3%;
  height: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.grid img{
  width:300px;
  height: auto;
}

.article {
  margin: 0 auto;
  margin-top: 100px;
  width: 1000px; 
  height: auto;
  padding-bottom:50px;
}

.article img{
  max-width:100%;
  max-height: 100%;
  display:block;
  margin:auto;
}
#footer{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  height:80px;   /* Height of the footer */
  background-color:#088A85;
}

.footersectright{
  position:relative;
  display: inline-block;   
  float: right;  
  width:32%;     
  height:80px; 
  margin-top: -20px;
}

.footersectleft{
  position:relative;
  display: inline-block;     
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  width:32%;     
  height:80px; 
}

.footersectcenter{
  position:relative;
  display: inline-block; 
  float:right; 
  margin-top: 0px; 
  margin-left: 20px;  
  width:32%;     
  height:80px; 
}

.footersectcenter p{
  color: #ffffff;
}

#footer img{
  padding: 10px;
}

/* unvisited link */
a:link {
    color: #088A85;
}

/* visited link */
a:visited {
    color: #0F8F8F;
}

/* mouse over link */
a:hover {
    color: #AAAAAA;
}